server {
    listen       80;
    server_name  api.xxx.com;
    root   /path/to/webroot/;

    location / {
        index  index.html index.htm index.php;
    }

    location ~ ^/api {
        proxy_pass http://localhost:8099;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass_request_headers on;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_cache one;
        proxy_cache_key sfs$request_uri$scheme;
    }
#    location ~ ^/api($|/.*$) {
#        proxy_pass http://api_server/api$1$query_string;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-NginX-Proxy true;
#        proxy_pass_request_headers on;
#        proxy_redirect off;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#
#        proxy_redirect off;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#        #proxy_cache one;
#        proxy_cache_key sfs$request_uri$scheme;
#    }


    location /resources/css/ {
        concat on;
        concat_max_files 20;
    }

    location /resources/js/ {
        concat on;
        concat_max_files 30;
    }

    error_page   500 502 503 504  /50x.html;
    error_page  404 = /universe/home/show_404;
    location = /50x.html {
    }

    location ~ \.php($|/) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param RUN_MODE 'development';
        client_max_body_size 100M;
        include fastcgi_params;
    } 
}
