.del_btn {
  cursor: pointer;
  color: #999;
  transition: all .03s;
}

.del_btn:hover {
  color: #777;
}

.del_btn[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.table {
  width: 100%;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-collapse: collapse;

  .w80 {
    width: 80px;
  }

  .w100 {
    width: 100px;
  }

  .w120 {
    width: 120px;
  }

  .w150 {
    width: 150px;
  }

  .w200 {
    width: 200px;
  }

  .w300 {
    width: 300px;
  }

  .op {
    width: 100px;
  }

  th, td {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    text-align: center;
  }

  thead {
    background: #eee;
  }
}

.opdesc{
  text-align:left;
  background: #eee;
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #900b09;

  ul {
    margin-left: 10px;
    list-style: square;
  }
}

.new_btn {
  text-align: right;
  margin: 10px 0;
}
